{
    "name": "scaffnode-frontend",
    "version": "0.18.6",
    "description": "The React.js based frontend for scaffnode",
    "author": "Your Name <you.name@example.org>",
    "contributors": [
        {
            "name": "Foo Bar",
            "email": "foo.bar@example.com"
        }
    ],
    "scripts": {
        "test": "jest",
        "build": "NODE_ENV=dev npx webpack --config webpack.config.js",
        "build.live": "NODE_ENV=live npx webpack --config webpack.config.js",
        "watch": "NODE_ENV=dev npx webpack --watch --config webpack.config.js"
    },
    "main": "src/app.js",
    "dependencies": {
        "bootstrap": "^4.x.x",
        "font-awesome": "^4.7.0",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@swc/cli": "^0.1.42",
        "@swc/core": "^1.2.58",
        "clean-webpack-plugin": "1.x.x",
        "css-loader": "^4.2.2",
        "eslint-plugin-react": "^7.23.2",
        "file-loader": "^6.0.0",
        "mini-css-extract-plugin": "^0.10.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^10.0.1",
        "style-loader": "^1.2.1",
        "swc-loader": "^0.1.14",
        "webpack": "^4.x.x",
        "webpack-cli": "^3.x.x"
    },
    "private": true
}
